<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Sýkora</title>
<style>
body {
  background-color: #E6E6FA; /* světle fialové pozadí */
  font-family: Arial, sans-serif;
  margin: 40px;
  color: #222;
}
h1 { color: darkblue; }
a { color: blue; text-decoration: none; }
a:hover { text-decoration: underline; }
img { width: 300px; border-radius: 10px; margin-top: 10px; }
</style>
</head>
<body>

<h1>Sýkora</h1>

<p>SSýkory patří mezi nejznámější drobné ptáky, kteří se u nás vyskytují po celý rok. Jsou velmi aktivní, neustále se pohybují mezi větvemi a hledají potravu. Jejich zbarvení je výrazné – nejznámější sýkora koňadra má žluté bříško, černou hlavičku a bílé líce. Sýkory jsou také známé svou zvídavostí, často přilétají k lidským obydlím a nebojí se přiblížit k lidem.</p>
<p>Jsou to ptáci, kteří dokonale zvládají život v různých podmínkách. Hnízdí v dutinách stromů, ale také v budkách, které jim lidé vyrábějí. Jejich zpěv je jasný a krátký, často zní jako veselé „cici-bee“. Sýkory jsou velmi prospěšné, protože se živí hmyzem a jeho larvami. Pomáhají tak chránit stromy a rostliny před škůdci.</p>

<img src="https://www.priroda.cz/clanky/foto/sykora-konadra-na-vetvi-sipek.jpg" alt="Sýkora koňadra">

<h3>obecne info:</h3>
<ul>
  <li><a href="sykora-druhy.html">druhy sýkor</a></li>
  <li><a href="sykora-zivot.html">jak žije</a></li>
  <li><a href="sykora-zajimavosti.html">zajímavosti</a></li>
</ul>

<p><a href="index.html">Zpět na hlavní stránku</a></p>

</body>
</html>